# Transaction2DBByAtomikos

./: pom.xml
src/main/java/comTransDbMustang/: App.java
src/main/java/comTransDbMustang/dbConfig/config/: DbOneConfig.java  DbTwoConfig.java
src/main/java/comTransDbMustang/dbConfig/entity/: DBOne.java  DBTwo.java
src/main/java/comTransDbMustang/dbController/: TestTrans2dbController.java
src/main/java/comTransDbMustang/dbMapper/mapper1/: DbMapper1.java
src/main/java/comTransDbMustang/dbMapper/mapper2/: DbMapper2.java
src/main/java/comTransDbMustang/dbModel/: User.java
src/main/java/comTransDbMustang/dbService/: DbTestService.java
src/main/resources/: application.properties
src/main/resources/mapper/oneMapper/: db1Mapper.xml
src/main/resources/mapper/twoMapper/: db2Mapper.xml
src/test/java/comTransDbMustang/: AppTest.java
