server.port= 8081

spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

spring.datasource.firstDb.url=jdbc:mysql://localhost:3306/db1
spring.datasource.firstDb.username=root
spring.datasource.firstDb.password=123456

spring.datasource.secondDb.url=jdbc:mysql://localhost:3306/db2
spring.datasource.secondDb.username=root
spring.datasource.secondDb.password=123456
